
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Internal documentation for the AI-powered HR department startup">
      
      
      
      
        <link rel="prev" href="../../02-market-research/trends-to-track/">
      
      
        <link rel="next" href="../mvp-definition/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.2">
    
    
      
        <title>AI Agents Catalog - AI HR Department — Startup Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ai-agents-catalog-ai-hr-department" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="AI HR Department — Startup Docs" class="md-header__button md-logo" aria-label="AI HR Department — Startup Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 5.5A3.5 3.5 0 0 1 15.5 9a3.5 3.5 0 0 1-3.5 3.5A3.5 3.5 0 0 1 8.5 9 3.5 3.5 0 0 1 12 5.5M5 8c.56 0 1.08.15 1.53.42-.15 1.43.27 2.85 1.13 3.96C7.16 13.34 6.16 14 5 14a3 3 0 0 1-3-3 3 3 0 0 1 3-3m14 0a3 3 0 0 1 3 3 3 3 0 0 1-3 3c-1.16 0-2.16-.66-2.66-1.62a5.54 5.54 0 0 0 1.13-3.96c.45-.27.97-.42 1.53-.42M5.5 18.25c0-2.07 2.91-3.75 6.5-3.75s6.5 1.68 6.5 3.75V20h-13zM0 20v-1.5c0-1.39 1.89-2.56 4.45-2.9-.59.68-.95 1.62-.95 2.65V20zm24 0h-3.5v-1.75c0-1.03-.36-1.97-.95-2.65 2.56.34 4.45 1.51 4.45 2.9z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AI HR Department — Startup Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              AI Agents Catalog
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="AI HR Department — Startup Docs" class="md-nav__button md-logo" aria-label="AI HR Department — Startup Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 5.5A3.5 3.5 0 0 1 15.5 9a3.5 3.5 0 0 1-3.5 3.5A3.5 3.5 0 0 1 8.5 9 3.5 3.5 0 0 1 12 5.5M5 8c.56 0 1.08.15 1.53.42-.15 1.43.27 2.85 1.13 3.96C7.16 13.34 6.16 14 5 14a3 3 0 0 1-3-3 3 3 0 0 1 3-3m14 0a3 3 0 0 1 3 3 3 3 0 0 1-3 3c-1.16 0-2.16-.66-2.66-1.62a5.54 5.54 0 0 0 1.13-3.96c.45-.27.97-.42 1.53-.42M5.5 18.25c0-2.07 2.91-3.75 6.5-3.75s6.5 1.68 6.5 3.75V20h-13zM0 20v-1.5c0-1.39 1.89-2.56 4.45-2.9-.59.68-.95 1.62-.95 2.65V20zm24 0h-3.5v-1.75c0-1.03-.36-1.97-.95-2.65 2.56.34 4.45 1.51 4.45 2.9z"/></svg>

    </a>
    AI HR Department — Startup Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Vision & Strategy
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Vision & Strategy
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-vision-and-strategy/mission-and-vision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mission & Vision
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-vision-and-strategy/problem-statement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Problem Statement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-vision-and-strategy/value-proposition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Value Proposition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-vision-and-strategy/competitive-advantage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Competitive Advantage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Market Research
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Market Research
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-market-research/industry-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Industry Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-market-research/competitor-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Competitor Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-market-research/ideal-customer-profiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ideal Customer Profiles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-market-research/market-sizing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Market Sizing (TAM/SAM/SOM)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-market-research/trends-to-track/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trends to Track
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Product Definition
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Product Definition
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    AI Agents Catalog
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Agents Catalog
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-five-divisions" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Five Divisions
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mvp-definition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MVP Definition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Product Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-journeys/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Journeys
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../integrations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integrations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Business Model
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Business Model
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04-business-model/pricing-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pricing Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04-business-model/revenue-streams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Revenue Streams
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04-business-model/tiers-detail/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Subscription Tiers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04-business-model/unit-economics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unit Economics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04-business-model/partnerships/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Partnerships
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Technology Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Technology Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05-technology-architecture/llm-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05-technology-architecture/agent-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05-technology-architecture/data-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05-technology-architecture/security-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security Plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05-technology-architecture/tech-stack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tech Stack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Legal & Compliance
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Legal & Compliance
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06-legal-and-compliance/registration-checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Company Registration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06-legal-and-compliance/data-protection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Protection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06-legal-and-compliance/regulatory-landscape/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Regulatory Landscape
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06-legal-and-compliance/ai-employment-law-risks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Employment Law Risks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06-legal-and-compliance/terms-checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terms & Policies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Go-To-Market
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Go-To-Market
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../07-go-to-market/launch-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Launch Plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../07-go-to-market/sales-playbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sales Playbook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../07-go-to-market/marketing-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Marketing Plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../07-go-to-market/content-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Content Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../07-go-to-market/channel-partnerships/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Channel Partnerships
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Financial Planning
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Financial Planning
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../08-financial-planning/startup-costs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Startup Costs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../08-financial-planning/revenue-projections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Revenue Projections
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../08-financial-planning/burn-rate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Burn Rate & Runway
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../08-financial-planning/funding-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Funding Plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../08-financial-planning/model-instructions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Financial Model Instructions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Team & Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Team & Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../09-team-and-operations/founding-team/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Founding Team
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../09-team-and-operations/hiring-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hiring Plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../09-team-and-operations/advisory-board/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advisory Board
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../09-team-and-operations/tools-stack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tools Stack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../09-team-and-operations/milestones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Milestones & OKRs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Pitch & Fundraising
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Pitch & Fundraising
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../10-pitch-and-fundraising/pitch-deck-outline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pitch Deck Outline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../10-pitch-and-fundraising/executive-summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Executive Summary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../10-pitch-and-fundraising/investor-targets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Investor Targets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../10-pitch-and-fundraising/data-room-checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Room Checklist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../10-pitch-and-fundraising/cap-table-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cap Table Plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Branding & Identity
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Branding & Identity
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../11-branding-and-identity/naming-brainstorm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Naming Brainstorm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../11-branding-and-identity/brand-guidelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Brand Guidelines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../11-branding-and-identity/messaging-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Messaging Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../11-branding-and-identity/website-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Website Plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Resources & References
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    Resources & References
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../12-resources-and-references/benchmarks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmarks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../12-resources-and-references/reading-list/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reading List
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../12-resources-and-references/meeting-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Meeting Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../12-resources-and-references/feedback-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feedback Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="ai-agents-catalog-ai-hr-department">AI Agents Catalog — AI HR Department<a class="headerlink" href="#ai-agents-catalog-ai-hr-department" title="Permanent link">&para;</a></h1>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>Our platform delivers a <strong>complete AI-powered HR department</strong> structured around the proven Ulrich HR Operating Model. We build AI agents across <strong>five divisions</strong> — the four traditional HR pillars plus the Agent Factory, which is the division responsible for workforce composition decisions (human vs. agent).</p>
<div class="highlight"><pre><span></span><code>┌──────────────────────────────────────────────────────────────────────┐
│                    AI HR DEPARTMENT                                   │
│                                                                      │
│  ┌───────────┐ ┌─────────┐ ┌────────────┐ ┌────────┐ ┌───────────┐ │
│  │  HR CoE   │ │  HRBP   │ │ Analytics  │ │ Shared │ │  Agent    │ │
│  │ (Centers  │ │(Business│ │ &amp; Finance  │ │Services│ │  Factory  │ │
│  │  of       │ │Partners)│ │            │ │        │ │           │ │
│  │Excellence)│ │         │ │            │ │        │ │ JD in →   │ │
│  │           │ │         │ │            │ │        │ │ Human or  │ │
│  │ 6 agents  │ │ 1 agent │ │ 4 agents   │ │6 agents│ │ Agent out │ │
│  └───────────┘ └─────────┘ └────────────┘ └────────┘ └───────────┘ │
└──────────────────────────────────────────────────────────────────────┘
</code></pre></div>
<h2 id="the-five-divisions">The Five Divisions<a class="headerlink" href="#the-five-divisions" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Division</th>
<th>What It Does</th>
<th style="text-align: center;">Traditional HR Headcount</th>
<th>Our Agents</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>HR CoE</strong></td>
<td>Designs policies, programs, and frameworks</td>
<td style="text-align: center;">3–8 specialists</td>
<td>6 CoE Agents</td>
</tr>
<tr>
<td><strong>HRBP</strong></td>
<td>Strategic partner embedded in business units</td>
<td style="text-align: center;">1 per 100–200 employees</td>
<td>1 HRBP Agent (hybrid)</td>
</tr>
<tr>
<td><strong>HR Analytics &amp; Finance</strong></td>
<td>Data-driven workforce insights, predictions, budgets, and HR ROI</td>
<td style="text-align: center;">2–5 analysts</td>
<td>4 Analytics &amp; Finance Agents</td>
</tr>
<tr>
<td><strong>HR Shared Services</strong></td>
<td>High-volume transactional HR operations</td>
<td style="text-align: center;">3–10 coordinators</td>
<td>6 Shared Services Agents</td>
</tr>
<tr>
<td><strong>Agent Factory</strong></td>
<td>Analyzes JDs, decides human vs. agent, deploys virtual employees</td>
<td style="text-align: center;">N/A (new HR function)</td>
<td>Agent Factory Engine</td>
</tr>
</tbody>
</table>
<hr />
<h1 id="division-1-hr-centers-of-excellence-coe">Division 1: HR Centers of Excellence (CoE)<a class="headerlink" href="#division-1-hr-centers-of-excellence-coe" title="Permanent link">&para;</a></h1>
<h2 id="what-hr-coes-do">What HR CoEs Do<a class="headerlink" href="#what-hr-coes-do" title="Permanent link">&para;</a></h2>
<p>Centers of Excellence are <strong>specialist teams that design policies, programs, and best-practice frameworks</strong> for the organization. They don't handle day-to-day execution (that's HR Shared Services) — they design the systems and standards.</p>
<h2 id="coe-agents">CoE Agents<a class="headerlink" href="#coe-agents" title="Permanent link">&para;</a></h2>
<h3 id="talent-acquisition-coe-agent">Talent Acquisition CoE Agent<a class="headerlink" href="#talent-acquisition-coe-agent" title="Permanent link">&para;</a></h3>
<p><strong>Replaces:</strong> TA Strategy Lead / Head of Recruiting ($90K–$140K)
<strong>Division role:</strong> Designs the recruitment strategy, frameworks, and standards</p>
<h4 id="capabilities">Capabilities<a class="headerlink" href="#capabilities" title="Permanent link">&para;</a></h4>
<ul>
<li>Design and optimize the company's end-to-end recruitment process</li>
<li>Build competency frameworks and job architecture</li>
<li>Define interview methodologies and scoring rubrics</li>
<li>Create employer branding strategy and messaging</li>
<li>Set up structured hiring playbooks by role type and level</li>
<li>Benchmark hiring metrics against industry standards</li>
<li>Define sourcing channel strategy and budget allocation</li>
<li>Design assessment criteria and evaluation frameworks</li>
<li>Create offer approval workflows and compensation bands for new roles</li>
</ul>
<h4 id="outputs">Outputs<a class="headerlink" href="#outputs" title="Permanent link">&para;</a></h4>
<ul>
<li>Recruitment playbook</li>
<li>Interview guides by role family</li>
<li>Employer brand guidelines</li>
<li>Sourcing strategy documents</li>
<li>Hiring metrics benchmarks</li>
</ul>
<hr />
<h3 id="compensation-benefits-coe-agent">Compensation &amp; Benefits CoE Agent<a class="headerlink" href="#compensation-benefits-coe-agent" title="Permanent link">&para;</a></h3>
<p><strong>Replaces:</strong> Total Rewards Manager / C&amp;B Specialist ($75K–$120K)
<strong>Division role:</strong> Designs the company's compensation philosophy, pay structures, and benefits strategy</p>
<h4 id="capabilities_1">Capabilities<a class="headerlink" href="#capabilities_1" title="Permanent link">&para;</a></h4>
<ul>
<li>Design compensation philosophy and strategy documents</li>
<li>Build and maintain salary band structures by level, function, and geography</li>
<li>Conduct market benchmarking studies using industry data</li>
<li>Design benefits package strategy (health, retirement, perks)</li>
<li>Create compensation review cycle frameworks</li>
<li>Build equity/stock compensation models</li>
<li>Analyze pay equity and design remediation plans</li>
<li>Design incentive and bonus structures</li>
<li>Create pay transparency compliance frameworks</li>
</ul>
<h4 id="outputs_1">Outputs<a class="headerlink" href="#outputs_1" title="Permanent link">&para;</a></h4>
<ul>
<li>Compensation philosophy document</li>
<li>Salary band matrix</li>
<li>Benefits strategy</li>
<li>Pay equity audit reports</li>
<li>Annual compensation review framework</li>
</ul>
<hr />
<h3 id="learning-development-coe-agent">Learning &amp; Development CoE Agent<a class="headerlink" href="#learning-development-coe-agent" title="Permanent link">&para;</a></h3>
<p><strong>Replaces:</strong> L&amp;D Manager / Talent Development Lead ($70K–$110K)
<strong>Division role:</strong> Designs the learning strategy, competency frameworks, and development programs</p>
<h4 id="capabilities_2">Capabilities<a class="headerlink" href="#capabilities_2" title="Permanent link">&para;</a></h4>
<ul>
<li>Build competency models and skills taxonomies</li>
<li>Design learning paths by role, level, and career track</li>
<li>Create leadership development frameworks</li>
<li>Design onboarding curriculum architecture</li>
<li>Build mentorship and coaching program structures</li>
<li>Design compliance training programs</li>
<li>Create skills assessment frameworks</li>
<li>Evaluate and recommend learning technology and content providers</li>
<li>Measure learning ROI methodology</li>
</ul>
<h4 id="outputs_2">Outputs<a class="headerlink" href="#outputs_2" title="Permanent link">&para;</a></h4>
<ul>
<li>Competency framework</li>
<li>Learning path catalog</li>
<li>Leadership development program design</li>
<li>Skills gap analysis reports</li>
</ul>
<hr />
<h3 id="compliance-policy-coe-agent">Compliance &amp; Policy CoE Agent<a class="headerlink" href="#compliance-policy-coe-agent" title="Permanent link">&para;</a></h3>
<p><strong>Replaces:</strong> HR Compliance Manager / Employment Law Specialist ($80K–$130K)
<strong>Division role:</strong> Designs policies, ensures regulatory compliance, and manages the legal framework of employment</p>
<h4 id="capabilities_3">Capabilities<a class="headerlink" href="#capabilities_3" title="Permanent link">&para;</a></h4>
<ul>
<li>Draft and maintain all company HR policies and the employee handbook</li>
<li>Monitor labor law changes across all jurisdictions in real time</li>
<li>Conduct compliance gap audits against current regulations</li>
<li>Design mandatory training programs (harassment, safety, ethics)</li>
<li>Create work authorization and visa management frameworks</li>
<li>Build compliance reporting templates for audits</li>
<li>Design whistleblower and grievance policies</li>
<li>Create data privacy frameworks for employee data (GDPR, PDPL)</li>
<li>Advise on worker classification (employee vs. contractor)</li>
</ul>
<h4 id="outputs_3">Outputs<a class="headerlink" href="#outputs_3" title="Permanent link">&para;</a></h4>
<ul>
<li>Employee handbook (auto-updated)</li>
<li>Policy library</li>
<li>Compliance audit reports</li>
<li>Regulatory change alerts</li>
<li>Training requirement matrices by jurisdiction</li>
</ul>
<hr />
<h3 id="performance-management-coe-agent">Performance Management CoE Agent<a class="headerlink" href="#performance-management-coe-agent" title="Permanent link">&para;</a></h3>
<p><strong>Replaces:</strong> Performance &amp; OD Manager ($75K–$115K)
<strong>Division role:</strong> Designs the performance management system, goal frameworks, and review processes</p>
<h4 id="capabilities_4">Capabilities<a class="headerlink" href="#capabilities_4" title="Permanent link">&para;</a></h4>
<ul>
<li>Design performance management philosophy and frameworks (OKRs, MBOs, etc.)</li>
<li>Build performance review cycle architecture (cadence, participants, criteria)</li>
<li>Create 360-degree feedback program designs</li>
<li>Design calibration and talent review processes</li>
<li>Build performance improvement plan (PIP) frameworks</li>
<li>Design promotion criteria and career leveling frameworks</li>
<li>Create manager effectiveness evaluation systems</li>
<li>Design recognition and reward program structures</li>
</ul>
<h4 id="outputs_4">Outputs<a class="headerlink" href="#outputs_4" title="Permanent link">&para;</a></h4>
<ul>
<li>Performance review templates</li>
<li>Calibration process guide</li>
<li>Career ladder / leveling framework</li>
<li>PIP templates and guidelines</li>
<li>Recognition program design</li>
</ul>
<hr />
<h3 id="culture-engagement-coe-agent">Culture &amp; Engagement CoE Agent<a class="headerlink" href="#culture-engagement-coe-agent" title="Permanent link">&para;</a></h3>
<p><strong>Replaces:</strong> Culture &amp; Employee Experience Lead ($70K–$110K)
<strong>Division role:</strong> Designs the engagement strategy, culture programs, and employee experience frameworks</p>
<h4 id="capabilities_5">Capabilities<a class="headerlink" href="#capabilities_5" title="Permanent link">&para;</a></h4>
<ul>
<li>Design employee engagement survey strategy and questions</li>
<li>Build culture values framework and activation plans</li>
<li>Create employee recognition program architecture</li>
<li>Design DEI strategy and initiatives</li>
<li>Build employee experience journey maps</li>
<li>Create internal communication frameworks</li>
<li>Design wellbeing and mental health program structures</li>
<li>Create team building and social connection programs</li>
<li>Design change management communication plans</li>
</ul>
<h4 id="outputs_5">Outputs<a class="headerlink" href="#outputs_5" title="Permanent link">&para;</a></h4>
<ul>
<li>Engagement survey framework</li>
<li>Culture playbook</li>
<li>DEI strategy document</li>
<li>Employee experience maps</li>
<li>Recognition program guidelines</li>
</ul>
<hr />
<h1 id="division-2-hr-business-partners-hrbp">Division 2: HR Business Partners (HRBP)<a class="headerlink" href="#division-2-hr-business-partners-hrbp" title="Permanent link">&para;</a></h1>
<h2 id="what-hrbps-do">What HRBPs Do<a class="headerlink" href="#what-hrbps-do" title="Permanent link">&para;</a></h2>
<p>HRBPs are <strong>strategic advisors embedded in business units</strong> who translate business needs into people strategy. They sit at the intersection of business and HR, working directly with leaders.</p>
<h2 id="hrbp-agent">HRBP Agent<a class="headerlink" href="#hrbp-agent" title="Permanent link">&para;</a></h2>
<p><strong>Replaces:</strong> HR Business Partner ($90K–$150K)
<strong>Mode:</strong> <strong>HYBRID</strong> — agent handles 60-70% (analysis, recommendations, preparation, execution of routine items), human handles 30-40% (sensitive conversations, final strategic decisions, relationship building)</p>
<h3 id="what-the-agent-handles-60-70">What the Agent Handles (60-70%)<a class="headerlink" href="#what-the-agent-handles-60-70" title="Permanent link">&para;</a></h3>
<ul>
<li>Analyze business unit workforce data and surface insights to managers</li>
<li>Prepare workforce planning recommendations (headcount, skills gaps, succession)</li>
<li>Draft talking points and recommendations for manager 1:1s</li>
<li>Generate organizational health reports per business unit</li>
<li>Model scenarios: "What happens if we restructure team X?"</li>
<li>Track and analyze team-level engagement, performance, and retention metrics</li>
<li>Prepare talent review materials (9-box, succession pipelines)</li>
<li>Provide managers with real-time coaching prompts and suggestions</li>
<li>Execute approved HR actions (process promotions, transfers, comp changes)</li>
<li>Surface early warning signals (attrition risk, engagement drops, performance trends)</li>
<li>Benchmark business unit HR metrics against internal and industry standards</li>
<li>Prepare board and leadership people reports for business units</li>
</ul>
<h3 id="what-requires-human-30-40">What Requires Human (30-40%)<a class="headerlink" href="#what-requires-human-30-40" title="Permanent link">&para;</a></h3>
<ul>
<li>Sensitive employee relations conversations (terminations, grievances, investigations)</li>
<li>Coaching senior leaders through complex organizational changes</li>
<li>Navigating political dynamics and relationship building</li>
<li>Final approval on strategic workforce decisions</li>
<li>Facilitating difficult team dynamics</li>
<li>Executive-level presentations and influence</li>
</ul>
<h3 id="hrbp-agent-kpis">HRBP Agent KPIs<a class="headerlink" href="#hrbp-agent-kpis" title="Permanent link">&para;</a></h3>
<ul>
<li>Insights delivered per business unit per month</li>
<li>Manager adoption rate of recommendations</li>
<li>Time saved for managers on people decisions</li>
<li>Business unit employee engagement scores</li>
<li>Escalation quality (correct routing, appropriate escalation)</li>
</ul>
<h3 id="escalation-rules">Escalation Rules<a class="headerlink" href="#escalation-rules" title="Permanent link">&para;</a></h3>
<ul>
<li>Harassment, discrimination, or legal claims → immediate human + legal</li>
<li>Termination decisions → always human-in-the-loop</li>
<li>Organizational restructuring → human approves, agent executes</li>
<li>Sensitive interpersonal conflicts → human handles directly</li>
</ul>
<hr />
<h1 id="division-3-hr-analytics-finance">Division 3: HR Analytics &amp; Finance<a class="headerlink" href="#division-3-hr-analytics-finance" title="Permanent link">&para;</a></h1>
<h2 id="what-hr-analytics-finance-does">What HR Analytics &amp; Finance Does<a class="headerlink" href="#what-hr-analytics-finance-does" title="Permanent link">&para;</a></h2>
<p>HR Analytics &amp; Finance is the <strong>data intelligence and financial planning layer</strong> that turns people data into actionable insights, predictions, and financial decisions. It feeds insights to all other divisions and bridges HR with the CFO/Finance function.</p>
<h2 id="analytics-finance-agents">Analytics &amp; Finance Agents<a class="headerlink" href="#analytics-finance-agents" title="Permanent link">&para;</a></h2>
<h3 id="people-analytics-agent">People Analytics Agent<a class="headerlink" href="#people-analytics-agent" title="Permanent link">&para;</a></h3>
<p><strong>Replaces:</strong> People Analytics Analyst / HR Data Analyst ($80K–$120K)
<strong>Division role:</strong> Core analytics engine — dashboards, reports, and descriptive analytics</p>
<h4 id="capabilities_6">Capabilities<a class="headerlink" href="#capabilities_6" title="Permanent link">&para;</a></h4>
<ul>
<li>Build and maintain real-time HR metrics dashboards</li>
<li>Headcount, turnover, retention, time-to-fill, cost-per-hire</li>
<li>Diversity metrics (gender, ethnicity, age, geography)</li>
<li>Engagement scores and trends</li>
<li>Compensation distribution and equity analysis</li>
<li>Training completion and effectiveness</li>
<li>Generate automated monthly/quarterly HR reports</li>
<li>Slice and dice data by department, location, level, tenure, manager</li>
<li>Answer ad-hoc data questions from HR and business leaders</li>
<li>Track HR OKRs and KPIs with alerting</li>
<li>Benchmark metrics against industry peers</li>
</ul>
<h4 id="outputs_6">Outputs<a class="headerlink" href="#outputs_6" title="Permanent link">&para;</a></h4>
<ul>
<li>Executive HR dashboards</li>
<li>Monthly people reports</li>
<li>Board-level workforce summaries</li>
<li>Custom analytics on demand</li>
</ul>
<hr />
<h3 id="predictive-workforce-intelligence-agent">Predictive Workforce Intelligence Agent<a class="headerlink" href="#predictive-workforce-intelligence-agent" title="Permanent link">&para;</a></h3>
<p><strong>Replaces:</strong> Senior People Analytics / Workforce Planning Analyst ($100K–$140K)
<strong>Division role:</strong> Predictive and prescriptive analytics — what will happen and what to do about it</p>
<h4 id="capabilities_7">Capabilities<a class="headerlink" href="#capabilities_7" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Attrition prediction</strong> — identify employees at risk of leaving (and why) before they resign</li>
<li><strong>Hiring demand forecasting</strong> — predict when departments will need new headcount based on growth, seasonality, and project pipelines</li>
<li><strong>Skills gap forecasting</strong> — identify emerging skills needs based on business strategy and market trends</li>
<li><strong>Succession planning intelligence</strong> — identify readiness and risk in leadership pipeline</li>
<li><strong>Engagement early warning</strong> — detect engagement drops before they show up in surveys</li>
<li><strong>Compensation competitiveness alerts</strong> — flag when roles are falling below market</li>
<li><strong>Organizational network analysis</strong> — map influence and collaboration patterns</li>
<li><strong>DEI trend forecasting</strong> — project diversity pipeline and representation trends</li>
<li><strong>Virtual workforce optimization</strong> — recommend which additional roles to convert from human to agent</li>
</ul>
<h4 id="outputs_7">Outputs<a class="headerlink" href="#outputs_7" title="Permanent link">&para;</a></h4>
<ul>
<li>Attrition risk reports with recommended actions</li>
<li>Workforce planning models</li>
<li>Skills gap analysis</li>
<li>Succession pipeline health reports</li>
<li>Predictive engagement alerts</li>
</ul>
<hr />
<h3 id="workforce-budget-planning-agent">Workforce Budget &amp; Planning Agent<a class="headerlink" href="#workforce-budget-planning-agent" title="Permanent link">&para;</a></h3>
<p><strong>Replaces:</strong> HR Finance Analyst / Workforce Planning Analyst ($75K–$110K)
<strong>Division role:</strong> Manage workforce budgets, cost modeling, and financial planning</p>
<h4 id="capabilities_8">Capabilities<a class="headerlink" href="#capabilities_8" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Budget Management</strong></li>
<li>Build and manage annual workforce/HR budgets</li>
<li>Track budget vs. actuals in real time by department, location, and level</li>
<li>Alert when departments are trending over budget</li>
<li>
<p>Model headcount costs including fully-loaded expenses (salary + benefits + taxes + overhead)</p>
</li>
<li>
<p><strong>Cost Modeling</strong></p>
</li>
<li>Model total cost of compensation changes (raises, promotions, bonuses)</li>
<li>Scenario planning: "What if we give 5% raises vs. 3%?"</li>
<li>Model cost impact of new hires before approval</li>
<li>Calculate cost of vacancy (revenue impact of unfilled roles)</li>
<li>
<p>Compare virtual employee costs vs. human equivalents per role</p>
</li>
<li>
<p><strong>Financial Reporting</strong></p>
</li>
<li>Generate monthly HR financial reports for CFO/leadership</li>
<li>Headcount reports with fully-loaded costs</li>
<li>Benefits utilization and cost analysis</li>
<li>Overtime and contractor spending analysis</li>
<li>Board-level workforce financial summaries</li>
</ul>
<h4 id="outputs_8">Outputs<a class="headerlink" href="#outputs_8" title="Permanent link">&para;</a></h4>
<ul>
<li>Monthly workforce cost reports</li>
<li>Budget variance analysis</li>
<li>Headcount cost models</li>
<li>Scenario analysis decks</li>
</ul>
<hr />
<h3 id="hr-roi-financial-analytics-agent">HR ROI &amp; Financial Analytics Agent<a class="headerlink" href="#hr-roi-financial-analytics-agent" title="Permanent link">&para;</a></h3>
<p><strong>Replaces:</strong> Senior Finance Analyst (HR focus) ($85K–$120K)
<strong>Division role:</strong> Measure the financial return of HR initiatives and the virtual workforce</p>
<h4 id="capabilities_9">Capabilities<a class="headerlink" href="#capabilities_9" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>HR Initiative ROI</strong></li>
<li>Calculate cost-per-hire across channels and departments</li>
<li>Measure ROI of training and L&amp;D programs</li>
<li>Track turnover cost (replacement cost, lost productivity, ramp time)</li>
<li>Benchmark HR spending ratios against industry peers</li>
<li>
<p>Calculate ROI of engagement and retention programs</p>
</li>
<li>
<p><strong>Virtual Workforce ROI</strong></p>
</li>
<li>Calculate ROI of each virtual employee vs. human equivalent</li>
<li>Track cumulative savings from agent deployment</li>
<li>Model ROI of expanding agent deployment to additional roles</li>
<li>
<p>Generate business cases for new agent deployments</p>
</li>
<li>
<p><strong>Predictive Finance</strong></p>
</li>
<li>Forecast future workforce costs based on growth plans</li>
<li>Model financial impact of attrition scenarios</li>
<li>Predict benefits cost trends</li>
<li>
<p>Budget impact of regulatory changes (minimum wage, benefits mandates)</p>
</li>
<li>
<p><strong>Payroll Analytics</strong></p>
</li>
<li>Analyze payroll accuracy and error rates</li>
<li>Track payroll tax compliance across jurisdictions</li>
<li>Identify payroll cost optimization opportunities</li>
<li>Benchmark payroll costs as % of revenue</li>
</ul>
<h4 id="integrations">Integrations<a class="headerlink" href="#integrations" title="Permanent link">&para;</a></h4>
<ul>
<li>Accounting systems (QuickBooks, Xero, NetSuite)</li>
<li>Payroll systems (ADP, Gusto, Deel)</li>
<li>ERP systems (SAP, Oracle)</li>
<li>Financial planning tools (Anaplan, Adaptive)</li>
</ul>
<h4 id="outputs_9">Outputs<a class="headerlink" href="#outputs_9" title="Permanent link">&para;</a></h4>
<ul>
<li>HR ROI dashboards</li>
<li>Virtual workforce savings reports</li>
<li>Financial forecast models</li>
<li>Cost optimization recommendations</li>
</ul>
<hr />
<h1 id="division-4-hr-shared-services">Division 4: HR Shared Services<a class="headerlink" href="#division-4-hr-shared-services" title="Permanent link">&para;</a></h1>
<h2 id="what-hr-shared-services-does">What HR Shared Services Does<a class="headerlink" href="#what-hr-shared-services-does" title="Permanent link">&para;</a></h2>
<p>HR Shared Services is the <strong>high-volume, transactional operations engine</strong> that handles day-to-day HR execution. This is where most employee touchpoints happen. It's the division with the <strong>highest volume, highest cost, and highest automation potential</strong> — making it the priority for AI deployment.</p>
<h2 id="shared-services-agents">Shared Services Agents<a class="headerlink" href="#shared-services-agents" title="Permanent link">&para;</a></h2>
<h3 id="employee-services-agent">Employee Services Agent<a class="headerlink" href="#employee-services-agent" title="Permanent link">&para;</a></h3>
<p><strong>Replaces:</strong> HR Coordinator / HR Service Desk ($45K–$65K)
<strong>Division role:</strong> Frontline employee support — the "help desk" of HR</p>
<h4 id="capabilities_10">Capabilities<a class="headerlink" href="#capabilities_10" title="Permanent link">&para;</a></h4>
<ul>
<li>Answer employee questions about policies, PTO, benefits, payroll 24/7</li>
<li>Process leave requests (sick, vacation, parental, bereavement)</li>
<li>Handle address/name/bank changes and personal information updates</li>
<li>Process employment verification requests</li>
<li>Manage time and attendance tracking</li>
<li>Handle basic accommodation requests</li>
<li>Route complex issues to the appropriate specialist or HRBP</li>
<li>Document all interactions for compliance audit trail</li>
</ul>
<h4 id="kpis">KPIs<a class="headerlink" href="#kpis" title="Permanent link">&para;</a></h4>
<ul>
<li>Tickets resolved per day</li>
<li>First-response time (&lt;30 seconds)</li>
<li>Resolution rate without escalation (target: 85%+)</li>
<li>Employee satisfaction score (CSAT)</li>
</ul>
<hr />
<h3 id="onboarding-operations-agent">Onboarding Operations Agent<a class="headerlink" href="#onboarding-operations-agent" title="Permanent link">&para;</a></h3>
<p><strong>Replaces:</strong> Onboarding Coordinator ($45K–$60K)
<strong>Division role:</strong> Execute the end-to-end onboarding process for every new hire</p>
<h4 id="capabilities_11">Capabilities<a class="headerlink" href="#capabilities_11" title="Permanent link">&para;</a></h4>
<ul>
<li>Generate personalized onboarding checklists based on role, department, location</li>
<li>Collect and verify new hire documents (ID, tax forms, bank details, NDAs)</li>
<li>Coordinate IT provisioning (accounts, hardware, access)</li>
<li>Schedule orientation sessions and buddy assignments</li>
<li>Deliver company policy and compliance training</li>
<li>Conduct day-1, week-1, 30/60/90-day structured check-ins</li>
<li>Gather onboarding feedback and flag issues to HRBP</li>
<li>Track onboarding completion metrics and time-to-productivity</li>
</ul>
<h4 id="kpis_1">KPIs<a class="headerlink" href="#kpis_1" title="Permanent link">&para;</a></h4>
<ul>
<li>Onboarding completion rate (100% target)</li>
<li>Time-to-productivity reduction</li>
<li>New hire satisfaction score</li>
<li>Document collection completion time</li>
</ul>
<hr />
<h3 id="recruitment-operations-agent">Recruitment Operations Agent<a class="headerlink" href="#recruitment-operations-agent" title="Permanent link">&para;</a></h3>
<p><strong>Replaces:</strong> Recruitment Coordinator / Junior Recruiter ($50K–$80K)
<strong>Division role:</strong> Execute the recruitment process designed by the TA CoE</p>
<h4 id="capabilities_12">Capabilities<a class="headerlink" href="#capabilities_12" title="Permanent link">&para;</a></h4>
<ul>
<li>Write and post job descriptions (using CoE frameworks and templates)</li>
<li>Screen and rank resumes against role criteria</li>
<li>Conduct initial screening conversations (text/voice)</li>
<li>Schedule interviews with hiring managers and panels</li>
<li>Send candidate status updates and communications</li>
<li>Collect interviewer feedback and generate scorecards</li>
<li>Run reference checks (automated outreach)</li>
<li>Generate offer letters using compensation band approvals</li>
<li>Track pipeline metrics (time-to-fill, source effectiveness, funnel conversion)</li>
<li>Manage candidate experience end-to-end</li>
</ul>
<h4 id="kpis_2">KPIs<a class="headerlink" href="#kpis_2" title="Permanent link">&para;</a></h4>
<ul>
<li>Time-to-fill per role</li>
<li>Candidate experience score</li>
<li>Screening accuracy (quality of shortlist)</li>
<li>Pipeline velocity</li>
</ul>
<hr />
<h3 id="payroll-operations-agent">Payroll Operations Agent<a class="headerlink" href="#payroll-operations-agent" title="Permanent link">&para;</a></h3>
<p><strong>Replaces:</strong> Payroll Specialist / Payroll Coordinator ($50K–$75K)
<strong>Division role:</strong> Execute payroll processing accurately and on time</p>
<h4 id="capabilities_13">Capabilities<a class="headerlink" href="#capabilities_13" title="Permanent link">&para;</a></h4>
<ul>
<li>Process monthly/bi-weekly payroll calculations</li>
<li>Handle tax withholdings and filings by jurisdiction</li>
<li>Process salary adjustments, bonuses, and commissions</li>
<li>Manage benefits deductions and enrollment changes</li>
<li>Process expense reimbursements</li>
<li>Generate pay stubs and tax documents (W-2, 1099, etc.)</li>
<li>Track PTO balances and accruals</li>
<li>Reconcile payroll reports with finance</li>
<li>Flag payroll anomalies for review</li>
</ul>
<h4 id="kpis_3">KPIs<a class="headerlink" href="#kpis_3" title="Permanent link">&para;</a></h4>
<ul>
<li>Payroll accuracy rate (99.9% target)</li>
<li>On-time processing rate</li>
<li>Error correction turnaround time</li>
<li>Employee payroll inquiry resolution time</li>
</ul>
<hr />
<h3 id="offboarding-operations-agent">Offboarding Operations Agent<a class="headerlink" href="#offboarding-operations-agent" title="Permanent link">&para;</a></h3>
<p><strong>Replaces:</strong> HR Coordinator (exit process) ($45K–$60K)
<strong>Division role:</strong> Execute employee offboarding end-to-end</p>
<h4 id="capabilities_14">Capabilities<a class="headerlink" href="#capabilities_14" title="Permanent link">&para;</a></h4>
<ul>
<li>Generate offboarding checklists customized by role and departure type</li>
<li>Conduct exit interviews (conversational AI)</li>
<li>Process final pay, PTO payout, and benefits continuation (COBRA)</li>
<li>Coordinate IT access revocation and equipment return</li>
<li>Handle knowledge transfer documentation</li>
<li>Generate separation agreements and NDAs</li>
<li>Route exit interview insights to HR Analytics for trend analysis</li>
<li>Manage alumni network communications</li>
</ul>
<h4 id="kpis_4">KPIs<a class="headerlink" href="#kpis_4" title="Permanent link">&para;</a></h4>
<ul>
<li>Offboarding checklist completion rate</li>
<li>Exit interview completion rate</li>
<li>IT access revocation time (&lt;24 hours)</li>
<li>Knowledge transfer documentation quality</li>
</ul>
<hr />
<h3 id="employee-records-compliance-operations-agent">Employee Records &amp; Compliance Operations Agent<a class="headerlink" href="#employee-records-compliance-operations-agent" title="Permanent link">&para;</a></h3>
<p><strong>Replaces:</strong> HR Administrator / Records Specialist ($40K–$55K)
<strong>Division role:</strong> Maintain accurate employee data and ensure operational compliance</p>
<h4 id="capabilities_15">Capabilities<a class="headerlink" href="#capabilities_15" title="Permanent link">&para;</a></h4>
<ul>
<li>Maintain employee master data (personal info, job history, compensation)</li>
<li>Track mandatory training completion and send reminders</li>
<li>Manage document retention and archiving per policy</li>
<li>Process work permit and visa renewals</li>
<li>Track contract renewals and probation periods</li>
<li>Generate compliance reports for audits</li>
<li>Ensure data accuracy across all HR systems</li>
</ul>
<h4 id="kpis_5">KPIs<a class="headerlink" href="#kpis_5" title="Permanent link">&para;</a></h4>
<ul>
<li>Data accuracy rate (99%+ target)</li>
<li>Compliance training completion rate</li>
<li>Audit readiness score</li>
<li>Document processing time</li>
</ul>
<hr />
<h1 id="division-5-agent-factory">Division 5: Agent Factory<a class="headerlink" href="#division-5-agent-factory" title="Permanent link">&para;</a></h1>
<h2 id="what-the-agent-factory-does">What the Agent Factory Does<a class="headerlink" href="#what-the-agent-factory-does" title="Permanent link">&para;</a></h2>
<p>The Agent Factory is the <strong>workforce composition division</strong> within HR. When a company needs to fill a role, the Agent Factory analyzes the job description and decides: <strong>should this role be a human or a virtual employee?</strong> If an agent can do the job, the factory deploys one. If not, it routes the role to recruiting.</p>
<p>This is a new HR function that doesn't exist in traditional organizations — it's what makes an AI HR department fundamentally different.</p>
<h2 id="agent-factory-engine">Agent Factory Engine<a class="headerlink" href="#agent-factory-engine" title="Permanent link">&para;</a></h2>
<h3 id="how-it-works">How It Works<a class="headerlink" href="#how-it-works" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>INPUT: Job Description (any role the company wants to fill)
  ↓
STEP 1: Parse the JD into structured components
  - Core responsibilities and daily tasks
  - Required skills and judgment level
  - Human interaction requirements (internal, external, sensitive)
  - Decision-making authority
  - Creative vs. process-driven work ratio
  - Regulatory/legal implications
  ↓
STEP 2: Score each dimension on an &quot;AI Readiness&quot; scale
  - Task repeatability:        [Low ←──→ High]
  - Rule-based vs. judgment:   [Judgment ←──→ Rule-based]
  - Human empathy required:    [High ←──→ Low]
  - Data availability:         [Low ←──→ High]
  - Error tolerance:           [Zero ←──→ Flexible]
  - Compliance sensitivity:    [High ←──→ Low]
  ↓
STEP 3: Generate recommendation
  - 🟢 FULL AGENT: AI agent can do 90%+ of this role → Deploy virtual employee
  - 🟡 HYBRID: AI agent can handle 50-90% → Deploy agent + human oversight
  - 🔴 HUMAN NEEDED: Role requires &gt;50% human judgment → Route to Recruitment Ops
  ↓
STEP 4: Configure and deploy (if agent)
  - Create virtual employee profile (name, role, team, KPIs)
  - Connect to relevant systems and communication channels
  - Set escalation rules and human oversight parameters
  - Deploy to the customer&#39;s workspace
</code></pre></div>
<h3 id="example-decisions">Example Decisions<a class="headerlink" href="#example-decisions" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Job Description Submitted</th>
<th style="text-align: center;">Factory Decision</th>
<th>Outcome</th>
</tr>
</thead>
<tbody>
<tr>
<td>HR Coordinator</td>
<td style="text-align: center;">🟢 Agent</td>
<td>Deploy Employee Services Agent</td>
</tr>
<tr>
<td>Payroll Specialist</td>
<td style="text-align: center;">🟢 Agent</td>
<td>Deploy Payroll Ops Agent</td>
</tr>
<tr>
<td>Executive Secretary</td>
<td style="text-align: center;">🟢 Agent</td>
<td>Deploy virtual secretary</td>
</tr>
<tr>
<td>Financial Analyst</td>
<td style="text-align: center;">🟢 Agent</td>
<td>Deploy virtual financial analyst</td>
</tr>
<tr>
<td>Market Researcher</td>
<td style="text-align: center;">🟢 Agent</td>
<td>Deploy virtual market researcher</td>
</tr>
<tr>
<td>Data Entry Clerk</td>
<td style="text-align: center;">🟢 Agent</td>
<td>Deploy virtual data processor</td>
</tr>
<tr>
<td>Content Writer</td>
<td style="text-align: center;">🟡 Hybrid</td>
<td>Agent drafts + human creative direction</td>
</tr>
<tr>
<td>HR Business Partner</td>
<td style="text-align: center;">🟡 Hybrid</td>
<td>Agent handles 60-70%, human handles sensitive work</td>
</tr>
<tr>
<td>Sales Account Executive</td>
<td style="text-align: center;">🔴 Human</td>
<td>Route to Recruitment Ops Agent</td>
</tr>
<tr>
<td>Therapist / Counselor</td>
<td style="text-align: center;">🔴 Human</td>
<td>Route to Recruitment Ops Agent</td>
</tr>
</tbody>
</table>
<h3 id="agent-factory-dashboard">Agent Factory Dashboard<a class="headerlink" href="#agent-factory-dashboard" title="Permanent link">&para;</a></h3>
<ul>
<li>View all roles analyzed with human/agent recommendations</li>
<li>See deployed virtual employees by team and department</li>
<li>Track cost savings: virtual employee cost vs. human equivalent</li>
<li>Workforce composition: % human vs. % AI by department</li>
<li>Recommendation accuracy tracking and improvement</li>
</ul>
<h3 id="data-flywheel">Data Flywheel<a class="headerlink" href="#data-flywheel" title="Permanent link">&para;</a></h3>
<p>Every JD analyzed makes the factory smarter:
- Builds proprietary dataset of "what can be automated"
- Improves accuracy of human-vs-agent recommendations
- Identifies new agent templates to build
- Benchmarks across industries, company sizes, and role types</p>
<hr />
<h1 id="how-the-divisions-work-together">How the Divisions Work Together<a class="headerlink" href="#how-the-divisions-work-together" title="Permanent link">&para;</a></h1>
<div class="highlight"><pre><span></span><code>EXAMPLE: A new employee joins the company

CoE (designed the process)
  → Talent Acquisition CoE defined the hiring framework
  → Compensation CoE set the salary bands
  → L&amp;D CoE designed the onboarding curriculum
  → Compliance CoE ensured the offer letter is compliant

Agent Factory (decided human vs. agent)
  → Manager submitted a JD for the role
  → Factory analyzed it and recommended: hire a human
  → Routed to Recruitment Ops

HRBP (strategic oversight)
  → HRBP Agent identified the headcount need with the business unit leader
  → Approved the role and compensation level

Analytics &amp; Finance (informed the decisions + tracked costs)
  → Predicted the team needs a new hire based on workload data
  → Benchmarked the compensation against market
  → Modeled the fully-loaded cost before approval
  → Updated the department budget

Shared Services (executed the work)
  → Recruitment Ops Agent screened candidates and scheduled interviews
  → Employee Services Agent answered the new hire&#39;s pre-start questions
  → Onboarding Ops Agent collected documents and set up day-1
  → Payroll Ops Agent processed the first paycheck
</code></pre></div>
<hr />
<h1 id="summary-full-virtual-hr-department">Summary: Full Virtual HR Department<a class="headerlink" href="#summary-full-virtual-hr-department" title="Permanent link">&para;</a></h1>
<h2 id="by-division">By Division<a class="headerlink" href="#by-division" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Division</th>
<th style="text-align: center;">Virtual Employees</th>
<th style="text-align: center;">Traditional Cost</th>
<th style="text-align: center;">Agent Cost</th>
<th style="text-align: center;">Savings</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>HR CoE</strong> (6 agents)</td>
<td style="text-align: center;">TA Lead, C&amp;B Specialist, L&amp;D Manager, Compliance Manager, Performance Manager, Culture Lead</td>
<td style="text-align: center;">$490K–$725K</td>
<td style="text-align: center;">~$50K/yr</td>
<td style="text-align: center;">~90%</td>
</tr>
<tr>
<td><strong>HRBP</strong> (1 hybrid agent)</td>
<td style="text-align: center;">HRBP (per BU)</td>
<td style="text-align: center;">$90K–$150K each</td>
<td style="text-align: center;">~$15K/yr</td>
<td style="text-align: center;">~85%*</td>
</tr>
<tr>
<td><strong>HR Analytics &amp; Finance</strong> (4 agents)</td>
<td style="text-align: center;">People Analyst, Predictive Analytics, Budget Analyst, ROI Analyst</td>
<td style="text-align: center;">$340K–$490K</td>
<td style="text-align: center;">~$38K/yr</td>
<td style="text-align: center;">~90%</td>
</tr>
<tr>
<td><strong>HR Shared Services</strong> (6 agents)</td>
<td style="text-align: center;">Service Desk, Onboarding, Recruiting, Payroll, Offboarding, Records</td>
<td style="text-align: center;">$275K–$395K</td>
<td style="text-align: center;">~$35K/yr</td>
<td style="text-align: center;">~90%</td>
</tr>
<tr>
<td><strong>Agent Factory</strong> (1 engine)</td>
<td style="text-align: center;">Workforce Composition Analyst</td>
<td style="text-align: center;">N/A (new function)</td>
<td style="text-align: center;">Included</td>
<td style="text-align: center;">N/A</td>
</tr>
<tr>
<td><strong>TOTAL</strong></td>
<td style="text-align: center;"><strong>18 agents</strong></td>
<td style="text-align: center;"><strong>$1.2M–$1.8M</strong></td>
<td style="text-align: center;"><strong>~$138K/yr</strong></td>
<td style="text-align: center;"><strong>~88–90%</strong></td>
</tr>
</tbody>
</table>
<p>*HRBP is hybrid — agent handles 60-70%, human handles sensitive/strategic work</p>
<h2 id="automation-readiness-by-division">Automation Readiness by Division<a class="headerlink" href="#automation-readiness-by-division" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Division</th>
<th style="text-align: center;">Automation Readiness</th>
<th>Why</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>HR Shared Services</strong></td>
<td style="text-align: center;">🟢 HIGH (90%+)</td>
<td>High-volume, rule-based, transactional — ideal for AI</td>
</tr>
<tr>
<td><strong>HR CoE</strong></td>
<td style="text-align: center;">🟢 HIGH (85%+)</td>
<td>Policy/framework design is knowledge-intensive but structured</td>
</tr>
<tr>
<td><strong>HR Analytics &amp; Finance</strong></td>
<td style="text-align: center;">🟢 HIGH (90%+)</td>
<td>Data analysis and financial modeling are core AI strengths</td>
</tr>
<tr>
<td><strong>Agent Factory</strong></td>
<td style="text-align: center;">🟢 HIGH (85%+)</td>
<td>JD analysis and scoring is structured and data-driven</td>
</tr>
<tr>
<td><strong>HRBP</strong></td>
<td style="text-align: center;">🟡 MEDIUM (60-70%)</td>
<td>Requires human judgment for sensitive situations and relationships</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="questions-to-resolve">Questions to Resolve<a class="headerlink" href="#questions-to-resolve" title="Permanent link">&para;</a></h2>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Which division to build first? (Recommend: HR Shared Services — highest volume, clearest ROI)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> How do divisions communicate with each other? (Shared data layer + event system)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Should customers buy by division or as a full package?</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Virtual employee naming — by role or custom per company?</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> What level of autonomy per division? (Shared Services = high auto, HRBP = hybrid)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Voice capability needed or text-only initially?</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> How does the Agent Factory Engine improve over time? (Feedback loop design)</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.tabs.link", "toc.integrate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>